<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">Intelligent Algorithm Visualizer</div>
      <div class="nav-buttons">
        <a class="dropbtn" href="searching/searching.html">Searching</a>
        <a class="dropbtn" href="sorting/sorting.html">Sorting</a>
        <a class="dropbtn" href="graph/graph.html">Graph</a>
        <a class="dropbtn" href="pathFinding/pathFinding.html">Path Finding</a>
        <a class="dropbtn" href="backtracking/backtracking.html"
          >Backtracking</a
        >
        <a class="dropbtn" href="miscellaneous/miscellaneous.html"
          >Miscellaneous</a
        >

        <button class="signin-btn">Sign In</button>
      </div>
    </nav>

    <!-- Main Content -->
    <section class="main-content">
      <h1>Visualize Algorithms Like Never Before</h1>
    </section>

    <script src="index.js"></script>
  </body>
</html>
